[gd_scene load_steps=4 format=3 uid="uid://dpga8dpigdcj7"]

[ext_resource type="Script" uid="uid://dvv5w4pstvr8g" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://ch2wwjxsqujtr" path="res://title.png" id="2_0xm2m"]
[ext_resource type="FontFile" uid="uid://71nbfgn2t84h" path="res://ThatSoundsGreat-yYLE3.ttf" id="3_h2yge"]

[node name="main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -3906.0
offset_top = -2486.0
offset_right = 6239.0
offset_bottom = 4372.0
color = Color(0.707889, 0.864677, 0.792758, 1)

[node name="Title" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 450.0
texture = ExtResource("2_0xm2m")

[node name="MainMenuCam" type="Camera2D" parent="."]
position = Vector2(960, 540)
zoom = Vector2(0.8, 0.8)

[node name="Play" type="Button" parent="."]
offset_left = 685.0
offset_top = 425.0
offset_right = 1235.0
offset_bottom = 675.0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_h2yge")
theme_override_font_sizes/font_size = 100
text = "Play
"

[node name="Quit" type="Button" parent="."]
custom_minimum_size = Vector2(300, 200)
offset_left = 685.0
offset_top = 725.0
offset_right = 1235.0
offset_bottom = 975.0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_h2yge")
theme_override_font_sizes/font_size = 100
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
