[gd_scene load_steps=20 format=3 uid="uid://b2s5vdn2lfu38"]

[ext_resource type="Script" uid="uid://hc1l4xdvhf6t" path="res://Collectibles/Jello Ball/jello_ball.gd" id="1_q0tix"]
[ext_resource type="Texture2D" uid="uid://dtmq00hfj3bpb" path="res://Collectibles/Jello Ball/jello_ball.png" id="1_rhelk"]
[ext_resource type="Texture2D" uid="uid://dj1poun3k1krh" path="res://Collectibles/Jello Ball/jello_ball2.png" id="3_lxx1p"]
[ext_resource type="AudioStream" uid="uid://cpdaip0jfwd2o" path="res://Collectibles/sounds/coin_collect1.wav" id="4_veq5l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q0tix"]
atlas = ExtResource("1_rhelk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxx1p"]
atlas = ExtResource("1_rhelk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_veq5l"]
atlas = ExtResource("1_rhelk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ugg"]
atlas = ExtResource("1_rhelk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjsjc"]
atlas = ExtResource("1_rhelk")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_frqc3"]
atlas = ExtResource("1_rhelk")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs4ed"]
atlas = ExtResource("1_rhelk")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3alrp"]
atlas = ExtResource("1_rhelk")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_amxyd"]
atlas = ExtResource("3_lxx1p")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7l0v"]
atlas = ExtResource("3_lxx1p")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7gom"]
atlas = ExtResource("3_lxx1p")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_adfnh"]
atlas = ExtResource("3_lxx1p")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_amxyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0tix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxx1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veq5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ugg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frqc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs4ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3alrp")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amxyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7l0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7gom")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_adfnh")
}],
"loop": true,
"name": &"shrink",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7l0v"]
radius = 37.6563

[sub_resource type="CircleShape2D" id="CircleShape2D_lxx1p"]

[node name="JelloBall" type="CharacterBody2D"]
script = ExtResource("1_q0tix")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_amxyd")
autoplay = "default"
frame = 4
frame_progress = 0.719991

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
light_mask = 0
visibility_layer = 0
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_j7l0v")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 0
visibility_layer = 0
shape = SubResource("CircleShape2D_lxx1p")

[node name="PickUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_veq5l")
volume_db = 10.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
