[gd_scene load_steps=6 format=3 uid="uid://b1u3ekjxc2lqc"]

[ext_resource type="Script" uid="uid://c03nlkxk8f5n0" path="res://Collectibles/jello_packet.gd" id="1_428nq"]
[ext_resource type="Texture2D" uid="uid://k3j0twu5ksui" path="res://Collectibles/jello_packet.png" id="2_0ujq1"]
[ext_resource type="AudioStream" uid="uid://srdldx4e7bos" path="res://Collectibles/sounds/packet_noise.wav" id="3_0ujq1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ecml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0ujq1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5wk7"]
size = Vector2(23, 25)

[node name="JelloPacket" type="Area2D"]
script = ExtResource("1_428nq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.861111, 0.861111)
sprite_frames = SubResource("SpriteFrames_1ecml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_i5wk7")

[node name="PacketNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0ujq1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
