[gd_scene load_steps=14 format=3 uid="uid://ccgw73mua125d"]

[ext_resource type="Texture2D" uid="uid://cbvdekbyij4n2" path="res://Collectibles/Coin/coin.png" id="1_26yel"]
[ext_resource type="Script" uid="uid://cbmobfbxsbx6u" path="res://Collectibles/Coin/coin.gd" id="1_gymcb"]
[ext_resource type="AudioStream" uid="uid://2afwptqqq0lj" path="res://Collectibles/sounds/coindrop4.wav" id="3_qnf5l"]
[ext_resource type="AudioStream" uid="uid://cpdaip0jfwd2o" path="res://Collectibles/sounds/coin_collect1.wav" id="4_64o3e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qnf5l"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_64o3e"]
atlas = ExtResource("1_26yel")
region = Rect2(0, 0, 36, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3b35"]
atlas = ExtResource("1_26yel")
region = Rect2(36, 0, 36, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hkde"]
atlas = ExtResource("1_26yel")
region = Rect2(72, 0, 36, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aapw1"]
atlas = ExtResource("1_26yel")
region = Rect2(108, 0, 36, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oke3g"]
atlas = ExtResource("1_26yel")
region = Rect2(144, 0, 36, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_snfah"]
atlas = ExtResource("1_26yel")
region = Rect2(180, 0, 36, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2dfy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64o3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3b35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hkde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aapw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oke3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snfah")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_64o3e")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_64o3e"]
radius = 8.0

[node name="Coin" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_gymcb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 4
visibility_layer = 5
shape = SubResource("CircleShape2D_qnf5l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(0.749999, -0.833333)
scale = Vector2(0.569444, 0.569445)
sprite_frames = SubResource("SpriteFrames_k2dfy")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
shape = SubResource("CircleShape2D_64o3e")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="CoinLand" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qnf5l")
max_distance = 500.0

[node name="PickUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_64o3e")
volume_db = 10.0

[node name="ShowCoinText" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="ShowCoinText" to="." method="_on_show_coin_text_timeout"]
